[raw_data]
start_dt = '2021-07-01'
end_dt = '2021-07-31'
site_id = 77

[aggregate_data]
resample_rule = 15min

[training_data]
time_step = 3
# zscore or minmax
normalization_method = 'minmax'

[hyperparam]
epoch = 20
learning_rate = 0.001
optimizer = 'adam'
batch_size = 32